{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "paper-search-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
	"routes": [
		{
			"pattern": "paper-search-mcp.engdawood.com",
			"custom_domain": true
		},
		{
			"pattern": "www.paper-search-mcp.engdawood.com", 
			"custom_domain": true
		}
	],

  "observability": { "enabled": true },
  // Anonymous /mcp requests (no token): 30 per minute per IP. Token holders are not limited.
  // namespace_id is any number unique to this account.
  "ratelimits": [
    { "name": "ANON_LIMITER", "namespace_id": "1001", "simple": { "limit": 30, "period": 60 } }
  ],
  // Usage log: one row per tool call (tool, tier, status, country, query, args, error, ms, results).
  // No IPs or tokens. Query with the Analytics Engine SQL API (see docs/status.md).
  "analytics_engine_datasets": [{ "binding": "USAGE", "dataset": "paper_search_usage" }],
  // PDF text extraction (read_paper) is CPU-heavy; this needs the Workers Paid plan.
  // Remove "limits" if you deploy on the Free plan (searches still work, read_paper may hit the 10 ms CPU cap).
  "limits": { "cpu_ms": 60000 },
  // Secrets this Worker expects. Values are never stored here; set them with
  // `wrangler secret put <NAME>` (or the dashboard). Deploy fails if a listed secret is not set.
  // Note: once this list exists, `wrangler dev` loads ONLY these names from .dev.vars. To test an
  // optional key locally, add it here temporarily (or run with a copied config via `-c`).
  "secrets": {
    "required": ["OPENALEX_API_KEY"]
  },
  "vars": {
    // Optional. Enables Unpaywall and puts you in Crossref's / NCBI's polite pool.
    "CONTACT_EMAIL": "dawood@engdawood.com"
  }
  // Other optional secrets (wrangler secret put <NAME>):
  //   MCP_AUTH_TOKEN            full access for token holders; others get the anonymous tier
  //   NCBI_API_KEY              higher PubMed/PMC rate limits
  //   SEMANTIC_SCHOLAR_API_KEY  dedicated Semantic Scholar rate limit
  //   CORE_API_KEY              enables CORE (core.ac.uk/services/api)
  //   IEEE_API_KEY              enables IEEE Xplore (developer.ieee.org)
  //   SPRINGER_API_KEY          enables Springer Nature (dev.springernature.com)
  //   ADS_API_KEY               enables NASA ADS (ui.adsabs.harvard.edu, Settings > API Token)
}
